<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigiriya</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.min.css" rel="stylesheet">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
        }

        .home {
            background: linear-gradient(to top, #00040bec, #00040b6c), url(./assets/galle.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            min-height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 1rem;
        }

        .home .content {
            margin-top: 20rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 100%;
        }

        .home .content h1{
            padding-left: 5rem;
            color: #ffff;
            font-size: 45px;
        }
        .home .content .details{
            width: 200px;
            color: #ffff;
            display: flex;
            gap: 1rem;
            width: 100%;
            padding: 0 5rem;
        }
        .home .content .details p{
            font-size: 20px;
        }

    </style>
</head>

<body>
    <header class="home" id="home">
        <div class="content">
            <h1>Galle</h1>
            <div class="details">
                <p>Galle, a vibrant city on the southwestern coast of Sri Lanka, is best known for its stunning colonial architecture and rich history. 
                    The heart of the city is the Galle Fort, a UNESCO World Heritage Site initially built by the Portuguese in the 16th century and extensively fortified by the Dutch in the 17th century. 
                    This well-preserved fortification features cobblestone streets, historic buildings, museums, and charming boutiques. Galle's unique blend of European and South Asian influences is evident in its architecture, cuisine, and culture.
                    Beyond its historical allure, Galle is also famed for its picturesque coastline, with beautiful beaches and thriving marine life, making it a popular destination for both cultural enthusiasts and beach lovers.</p>
            </div>
        </div>
    </header>
</body>
</html>