<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigiriya</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.min.css" rel="stylesheet">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
        }

        .home {
            background: linear-gradient(to top, #00040bec, #00040b6c), url(./assets/kandy.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            min-height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 1rem;
        }

        .home .content {
            margin-top: 20rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 100%;
        }

        .home .content h1{
            padding-left: 5rem;
            color: #ffff;
            font-size: 45px;
        }
        .home .content .details{
            width: 200px;
            color: #ffff;
            display: flex;
            gap: 1rem;
            width: 100%;
            padding: 0 5rem;
        }
        .home .content .details p{
            font-size: 20px;
        }

    </style>
</head>

<body>
    <header class="home" id="home">
        <div class="content">
            <h1>Kandy</h1>
            <div class="details">
                <p>Kandy, nestled in the hills of central Sri Lanka, is a city of immense cultural and historical significance. As the last capital of the ancient kings of Sri Lanka, Kandy is home to the Temple of the Tooth Relic (Sri Dalada Maligawa), one of the most sacred places of worship in the Buddhist world. The city is renowned for its annual Esala Perahera festival, a grand procession featuring traditional dancers, musicians, and beautifully adorned elephants. Kandy's scenic beauty is enhanced by its lush landscapes, picturesque lake, and the surrounding tea plantations. The city’s rich cultural heritage, vibrant traditions, and serene natural environment make it a cherished destination for both locals and tourists.</p>
            </div>
        </div>
    </header>
</body>
</html>