<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigiriya</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.min.css" rel="stylesheet">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
        }

        .home {
            background: linear-gradient(to top, #00040bec, #00040b6c), url(./assets/sigiriya.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            min-height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 1rem;
        }

        .home .content {
            margin-top: 20rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 100%;
        }

        .home .content h1{
            padding-left: 5rem;
            color: #ffff;
            font-size: 45px;
        }
        .home .content .details{
            width: 200px;
            color: #ffff;
            display: flex;
            gap: 1rem;
            width: 100%;
            padding: 0 5rem;
        }
        .home .content .details p{
            font-size: 20px;
        }

    </style>
</head>

<body>
    <header class="home" id="home">
        <div class="content">
            <h1>Sigiriya</h1>
            <div class="details">
                <p>Sigiriya, also known as Lion Rock, is a majestic rock fortress and archaeological marvel located in the Central Province of Sri Lanka. 
                    Built by King Kashyapa in the 5th century AD, this UNESCO World Heritage Site rises 200 meters above the surrounding plain and is renowned for its unique blend of natural and man-made structures.
                     Key features include the Lion's Gate, the Mirror Wall with ancient graffiti, exquisite frescoes of celestial maidens, and the remains of an ancient palace atop the rock. 
                     The site also boasts some of the world's oldest landscaped gardens, showcasing advanced hydraulic engineering. 
                     Sigiriya stands as a testament to the ingenuity and artistry of ancient Sri Lankan civilization, attracting visitors from around the globe.</p>
            </div>
        </div>
    </header>
</body>
</html>